# Generated by Django 2.0.7 on 2018-07-09 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_auto_20180707_1647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='user',
        ),
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Draft'), (100, 'Published'), (20, 'Rejected'), (25, 'Trashed'), (80, 'Authorized')], default=100),
        ),
    ]
